zd4/zd4/ExchangeRates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd4.ExchangeRates"
             Title="Курс валют">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke">

            <StackLayout Orientation="Vertical">

                <Label Text="Центробанк РФ:" Margin="10,10,0,0" FontSize="20" TextColor="Black"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="USD" FontSize="Large" Margin="0,10,0,0" FontAttributes ="Bold" TextDecorations="Underline"  TextColor="Black"/>
                    <Entry x:Name="usdEntry" Placeholder="Введите курс доллара" TextChanged="USDChanged" FontSize="16" Margin="5,0,0,0" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="EUR" FontSize="Large" FontAttributes ="Bold" TextDecorations="Underline"  TextColor="Black"/>
                    <Label x:Name="eurLabel" Text="86.000" FontSize="16" Margin="10,5,0,0" TextDecorations="Strikethrough" TextColor="Black"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Текущая дата" Margin="0,8,0,0" TextColor="Black" FontAttributes ="Bold" FontSize="20"
                       TextDecorations="Underline"/>
                <DatePicker IsEnabled="False" TextColor="Black" BackgroundColor="Transparent"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>